@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
:root
{
    --body-bg: #fff;
    --cont-bg: #fff;
    --nav-bg: #fff;
    --aside-bg: #fff;
    --main-bg: #fff;
    --menu-bg: #fff;
    --box-shadow:3px  3px 20px rgba(0, 0, 0, 0.25),
                -3px  -3px 20px rgba(0, 0, 0, 0.25);
}
body
{
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bg);
}
li
{
    list-style: none;
}
.cont
{
    width: 90%;
    height: 80%;
    background-color: var(--cont-bg);
    margin: auto;
    box-shadow:var(--box-shadow);
    border-radius: 10px;
    display: grid;
    grid-template-areas: 'nav nav nav '
                        'aside article article'
                        'aside article article';
    grid-template-columns: 350px 1fr;
    padding: 1rem 4rem;
    nav
    {
        width: 100%;
        height: 60px;
        border-radius: 50px;
        background-color: var(--nav-bg);
        box-shadow:var(--box-shadow);
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 2rem;
        // margin-bottom: 1rem;
        grid-area: nav;
        ul
        {
            width: 35%;
            display: flex;
            justify-content: space-between;
            li
            {
                cursor: pointer;
            }
        }
    }
    aside
    {
        // width: 40%;
        height: 85%;
        background-color: var(--aside-bg);
        box-shadow:var(--box-shadow);
        grid-area: aside;
        margin:0 40px 0 0px;
        padding: 2rem;
        border-radius: 20px;
        text-align: justify;
    }
    article
    {
        height: 85%;
        padding: 2rem;
        border-radius: 20px;
        background-color: var(--main-bg);
        box-shadow:var(--box-shadow);
        grid-area: article;
        text-align: justify;
    }
}
@media screen and (max-width:1300px) {
    .cont
    {
        nav {margin-bottom: 3rem;}
        aside {overflow-y: scroll;}
        article {overflow-y: scroll;}
    }
}
@media screen and (max-width:1100px) {
    .cont nav ul {width: 50%;}
}
@media screen and (max-width:850px) {
    body
    {
        overflow: visible;
    }
    .cont
    {
        min-height:100vh ;
        margin-top: 3rem;
        grid-template-areas: 'nav nav nav'
                            'article article article'
                            'aside aside aside';
        nav
        {
            padding: 0 2.5rem;
            transition: all .2s ease;
            transition-delay:.2s ;
            position: relative;
            &.open-rad
            {
                border-radius: 50px 50px 0 0;
                background-color: var(--nav-bg);
                transition: all .2s ease;
            }
            .menu-but
            {
                width: 30px;
                height: 30px;
                background-image: url('./hamburger-menu-462145.webp');
                background-position: center;
                background-size: cover;
                cursor: pointer;
            }
            ul
            {
                transition: all .2s ease;
                &.open
                {
                    background-color: var(--nav-bg);
                    box-shadow: 10px  15px 20px rgba(0, 0, 0, 0.25),
                                -10px 15px 20px rgba(0, 0, 0, 0.25);
                    transition: all .2s ease;
                    transition-delay: .2s;
                    height: 180px;
                }
                border-radius: 0 0 50px 50px;
                transition: all .2s ease;
                height: 0px;
                overflow: hidden;
                background-color: white;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                padding-left: 41px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
        }
        article,aside {width: 100%;}
        aside {height: 200px;}
    }
}
@media screen and (max-width:500px) {
    .cont
    {
        padding: 1rem 1rem;
        nav,article,aside {width: 80vw;}
    }
}