@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Poppins;
}

:root {
  --body-bg: #fff;
  --cont-bg: #fff;
  --nav-bg: #fff;
  --aside-bg: #fff;
  --main-bg: #fff;
  --menu-bg: #fff;
  --box-shadow:3px  3px 20px rgba(0, 0, 0, 0.25),
                -3px  -3px 20px rgba(0, 0, 0, 0.25);
}

body {
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--body-bg);
}

li {
  list-style: none;
}

.cont {
  width: 90%;
  height: 80%;
  background-color: var(--cont-bg);
  margin: auto;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'nav nav nav ' 'aside article article' 'aside article article';
  -ms-grid-columns: 350px 1fr;
      grid-template-columns: 350px 1fr;
  padding: 1rem 4rem;
}

.cont nav {
  width: 100%;
  height: 60px;
  border-radius: 50px;
  background-color: var(--nav-bg);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0rem 2rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: nav;
}

.cont nav ul {
  width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cont nav ul li {
  cursor: pointer;
}

.cont aside {
  height: 85%;
  background-color: var(--aside-bg);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: aside;
  margin: 0 40px 0 0px;
  padding: 2rem;
  border-radius: 20px;
  text-align: justify;
}

.cont article {
  height: 85%;
  padding: 2rem;
  border-radius: 20px;
  background-color: var(--main-bg);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: article;
  text-align: justify;
}

@media screen and (max-width: 1300px) {
  .cont nav {
    margin-bottom: 3rem;
  }
  .cont aside {
    overflow-y: scroll;
  }
  .cont article {
    overflow-y: scroll;
  }
}

@media screen and (max-width: 1100px) {
  .cont nav ul {
    width: 50%;
  }
}

@media screen and (max-width: 850px) {
  body {
    overflow: visible;
  }
  .cont {
    min-height: 100vh;
    margin-top: 3rem;
        grid-template-areas: 'nav nav nav' 'article article article' 'aside aside aside';
  }
  .cont nav {
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
    position: relative;
  }
  .cont nav.open-rad {
    border-radius: 50px 50px 0 0;
    background-color: var(--nav-bg);
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
  }
  .cont nav .menu-but {
    width: 30px;
    height: 30px;
    background-image: url("./hamburger-menu-462145.webp");
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }
  .cont nav ul {
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    border-radius: 0 0 50px 50px;
    transition: all .2s ease;
    height: 0px;
    overflow: hidden;
    background-color: white;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding-left: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .cont nav ul.open {
    background-color: var(--nav-bg);
    -webkit-box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.25), -10px 15px 20px rgba(0, 0, 0, 0.25);
            box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.25), -10px 15px 20px rgba(0, 0, 0, 0.25);
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
    height: 180px;
  }
  .cont article, .cont aside {
    width: 100%;
  }
  .cont aside {
    height: 200px;
  }
}

@media screen and (max-width: 500px) {
  .cont {
    padding: 1rem 1rem;
  }
  .cont nav, .cont article, .cont aside {
    width: 80vw;
  }
}
/*# sourceMappingURL=main.css.map */